www/index.html
<!DOCTYPE html>
<html ng-app='soulTrainApp'>
  <head>
    <title>Soul Train Video</title>
    <script charset='utf-8' src='./lib/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='./lib/angular/angular.js' type='text/javascript'></script>
    <script charset='utf-8' src='./lib/angular-ui-router/release/angular-ui-router.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='./lib/angular-cookies/angular-cookies.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='./lib/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
    <link href='./lib/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='./fonts.css' rel='stylesheet'>
    <link href='./material-icons.css' rel='stylesheet'>
    <script charset='utf-8' src='./app.js' type='text/javascript'></script>
    <link href='./app.css' rel='stylesheet'>
    <link href='./stars.css' rel='stylesheet'>
    <script charset='utf-8' src='./home/home-controller.js' type='text/javascript'></script>
    <link href='./home/home.css' rel='stylesheet'>
    <script charset='utf-8' src='./factories/user-factory.js' type='text/javascript'></script>
  </head>
  <body ng-controller='indexCtrl as iCtrl'>
    <div class='nav-container'>
      <div class='navbar navbar-default'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <button class='navbar-toggle collapsed' data-toggle='navbar-1' type='button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='#'>
              SOUL JOURNEY
            </a>
          </div>
          <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav'>
              <li class='active'>
                <a href='#'>HOME</a>
              </li>
              <li>
                <a href='#'>NEWS</a>
              </li>
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='#'>SUBMIT VIDEO</a>
              </li>
              <li>
                <a href='#'>SIGN UP</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ui-view></ui-view>
  </body>
</html>

www/index.haml
!!!5

%html(ng-app = "soulTrainApp")
  %head
    %title Soul Train Video
    %script{:type => "text/javascript",
        :src  => "./lib/jquery/dist/jquery.min.js",
        :charset => "utf-8"}
    %script{:type => "text/javascript",
        :src  => "./lib/angular/angular.js",
        :charset => "utf-8"}
    %script{:type => "text/javascript",
        :src  => "./lib/angular-ui-router/release/angular-ui-router.min.js",
        :charset => "utf-8"}
    %script{:type => "text/javascript",
        :src  => "./lib/angular-cookies/angular-cookies.min.js",
        :charset => "utf-8"}
    %script{:type => "text/javascript",
        :src  => "./lib/bootstrap/dist/js/bootstrap.min.js",
        :charset => "utf-8"}
    %link{:rel => "stylesheet",
        :href  => "./lib/bootstrap/dist/css/bootstrap.min.css"}
    %link{:rel => "stylesheet",
        :href  => "./fonts.css"}
    %link{:rel => "stylesheet",
        :href  => "./material-icons.css"}
    %script{:type => "text/javascript",
        :src  => "./app.js",
        :charset => "utf-8"}
    %link{:rel => "stylesheet",
        :href  => "./app.css"}
    %link{:rel => "stylesheet",
        :href  => "./stars.css"}
    %script{:type => "text/javascript",
        :src  => "./home/home-controller.js",
        :charset => "utf-8"}
    %link{:rel => "stylesheet",
        :href  => "./home/home.css"}
    %script{:type => "text/javascript",
        :src  => "./factories/user-factory.js",
        :charset => "utf-8"}
  %body(ng-controller = "indexCtrl as iCtrl")

    .nav-container
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            %button.navbar-toggle.collapsed{:type => "button",:'data-toggle' => "collapse",:'data-toggle' => "navbar-1"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "#"}
              SOUL JOURNEY

          .collapse.navbar-collapse
            %ul.nav.navbar-nav
              %li.active
                %a{:href => "#"} HOME
              %li
                %a{:href => "#"} NEWS
            %ul.nav.navbar-nav.navbar-right
              %li
                %a{:href => "#"} SUBMIT VIDEO
              %li
                %a{:href => "#"} SIGN UP


    %ui-view
